#include <iostream>

using namespace std;
void test()
{
    cout << "Жесткий тест на знание С++, если ты даун, то у тебя будут проблемы)"<<endl;
    cout << "Итак дружище мы начнкем!"<<endl;
    string answer[10] = {
        "Какая команда используется для того, чтобы вывести изображение на экран: \n 1) cout<< \n 2) cin<< \n 3) cout>> \n 4) cin>> \n",
        "Какая команда используется для того, чтобы считать данные с клавиатуры: \n 1) cout<< \n 2) cin<< \n 3) cout>> \n 4) cin>>\n",
        "Как работает считывание переменных с клавиатуры: \n 1) Счтывает в строу с разделением в виде пробела \n 2) Считывает в столбез с разделением в виде отступа \n 3) И так и так\n",
        "В языке нужно обозначать поля  и переменные: \n 1)ДА. \n 2)НЕТ.\n",
        "Для того, чтобы создать фнукцию используются команды \n 1) void asd(){} \n 2) int asd() \n 3) bool asd{} \n 4) string(){}}\n",
        "Как указать комментарий? 1) # здесь комментарий\n 2) /* здесь комментарий /* \n 3) // здесь комментарий \n 4) /* здесь комментарий \n 5) / здесь комментарий\n",
        "Что выведет программа\n int const a = 5; \n a++; \n cout << a;\n 1)1\n 2)Ошибка \n 3)6 \n 4)3\n",
        "char s[] = 'C++'; \n cout << s << " "; \n s++;\n cout << s << " ";\n 1) C++\n 2) Ошибку \n 3) C++ ++ \n 4) C++ C++\n",
        "Где правильно указана переменная? \n 1) done = true;\n 2)char sym = 'a';\n 3)int num = '1';\n 4) float x = 32,14; \n 5)var str = 'Hi';\n",
        "Сколько аргументов можно передать в функцию?\n1) До 5\n 2)Неограниченное количество\n 3)Не более 50\n4)До 10\n5)До 30\n"
    };
    string reanswer[10] = {
        "Какая команда используется для того, чтобы вывести изображение на экран: \n 1) cout<< \n 2) cin<< \n 3) cout>> \n 4) cin>> \n",
        "Какая команда используется для того, чтобы считать данные с клавиатуры: \n 1) cout<< \n 2) cin<< \n 3) cout>> \n 4) cin>>\n",
        "Как работает считывание переменных с клавиатуры: \n 1) Счтывает в строу с разделением в виде пробела \n 2) Считывает в столбез с разделением в виде отступа \n 3) И так и так\n",
        "В языке нужно обозначать поля  и переменные: \n 1)ДА. \n 2)НЕТ.\n",
        "Для того, чтобы создать фнукцию используются команды \n 1) void(){} \n 2) int() \n 3) bool{} \n 4) string(}\n",
        "Как указать комментарий? 1) # здесь комментарий\n 2) /* здесь комментарий /* \n 3) // здесь комментарий \n 4) /* здесь комментарий \n 5) / здесь комментарий\n",
        "Что выведет программа\n int const a = 5; \n a++; \n cout << a;\n 1)1\n 2)Ошибка \n 3)6 \n 4)3\n",
        "char s[] = 'C++'; \n cout << s << " "; \n s++;\n cout << s << " ";\n 1) C++\n 2) Ошибку \n 3) C++ ++ \n 4) C++ C++\n",
        "Где правильно указана переменная? \n 1) done = true;\n 2)char sym = 'a';\n 3)int num = '1';\n 4) float x = 32,14; \n 5)var str = 'Hi';\n",
        "Сколько аргументов можно передать в функцию?\n1) До 5\n 2)Неограниченное количество\n 3)Не более 50\n4)До 10\n5)До 30\n"
    };
    int res[10] = {1,4,3,1,2,3,4,2,2,2};
    int otv[10];
    int gad[10];
    int ball=0;
    for(int i = 0; i < 10;i++)
    {
        int num = rand() % 10;
        while(answer[num] == "")
        {
            num = rand() % 10;
        }
        cout<<i+1<<")"<<answer[num];
        cout<<"Ваш ответ: ";
        cin >> otv[num];
        answer[num] = "";
    }
    for(int i = 0; i < 10; i++)
    {
        if(otv[i]==res[i])
        {
            ball++;
        }
        else
        {
            cout<<"Вы ошиблись"<<endl;
            int reader = 0;
            while(reader!= res[i])
            {
                cout<<reanswer[i]<<endl<<"Ответ: ";
                cin>>reader;
                
            }
        }
    }
    cout<<"Итак ваш балл: "<<ball<<"/10";
}
int main()
{
    test();
    while(true)
    {
        string a;
        cout<<"Еще раз? Да, Нет?";
        cin>>a;
        if(a == "Да")
        {
            test();
        }
        else
        {
            break;
        }
    }

    return 0;
}
